# TFGJordan

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: AdaptadorDatos.java  DatosRecicler.java
app/src/main/java/es/jordan/sistemaalarma/: AdministrarRespaldo.java  AnadirUsuarios.java  EliminarUsuario.java  Esclavo.java  MenuVip.java  (+10 more)
app/src/main/java/pojos/: Incidencia.java  Usuario.java  Usuras.java
app/src/main/java/seguridad/: Hashear.java
app/src/main/java/voz/: TTSManager.java
app/src/main/res/drawable/: alarmita_foreground.xml  atras.xml  eliminar1_foreground.xml  ic_arrow_back_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_menu.xml  ic_menu_black_24dp.xml  lista1_foreground.xml  mas1_foreground.xml  menu.xml  microfono_foreground.xml  modificar1_foreground.xml  salida_foreground.xml
app/src/main/res/layout/: activity_administrar_respaldo.xml  activity_anadir_usuarios.xml  activity_eliminar_usuario.xml  activity_listar_incidencias.xml  activity_listar_usuarios.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_invitado.xml  activity_menu_vip.xml  activity_modificar_usuario.xml  activity_pre_carga.xml  activity_registrarse.xml  activity_streaming.xml  activity_usuario_con_raspberry.xml  list_item_layout.xml  lv_item.xml
app/src/main/res/menu/: menuvip.xml  mimenusolosalida.xml  pesysalida.xml
app/src/main/res/mipmap-anydpi-v26/: eliminar1.xml  lista1.xml  microfono.xml  modificar1.xml  salida_round.xml
app/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
